# library

./: .env  .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
dynamodb-data/: shared-local-instance.db
scripts/: dynamodb-init.sh
scripts/seed/: accounts-seed.json  catalog-seed.json
smoketest/: library_local_smoke_test.py
spec/: libraryservice.yml
src/main/java/com/loudent/template/: TemplateApplication.java
src/main/resources/: application.yaml  application.yml  banner.txt  log4j2.xml
src/test/java/com/loudent/template/: TemplateApplicationTest.java
