  __        __   _                            _         
  \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  
    \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | 
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  

---------------------------------------------------------
    Loudent Library Service
    Version    : ${info.version}
    Environment: ${service.env}
    Profiles   : ${spring.profiles.active}
--------------------------------------------------------
